buildscript {
    ext {
        kotlin_version = '1.2.10'
        protobufGradlePlugin = "0.8.3"
        protobufVersion = "3.2.0"
        protoDir = "$projectDir/../monitor-agent/src/main/proto"
        mainClass = "ms.domwillia.jvmemory.preprocessor.TestMain"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufGradlePlugin"
    }
}

group 'ms.domwillia.jvmemory'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.google.protobuf:protobuf-java:$protobufVersion"

    compile group: 'net.sf.jung', name: 'jung-api', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.1.1'
}

protobuf.protoc {
    artifact = "com.google.protobuf:protoc:3.1.0"
}

sourceSets.main {
    proto {
        srcDir "$protoDir"
    }

    java {
        srcDirs += ["${protobuf.generatedFilesBaseDir}/main/java"]
    }

    kotlin {
        srcDirs += ['src/main/kotlin']
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn(":generateProto")
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task run(type: JavaExec) {
    dependsOn(":build")
    main = "$mainClass"
    classpath = sourceSets.main.runtimeClasspath
}