buildscript {
    ext {
        kotlin_version = '1.2.10'
        mainClass = "ms.domwillia.jvmemory.server.Server"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ms.domwillia.jvmemory'
version '0.1'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile project(":preprocessor")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task run(type: JavaExec) {
    dependsOn(":build")
    main = "$mainClass"
    classpath = sourceSets.main.runtimeClasspath
}
