buildscript {
    ext {
        kotlin_version = '1.2.10'
        mainClass = "ms.domwillia.jvmemory.server.Server"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ms.domwillia.jvmemory'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'idea'

idea.module {
    downloadJavadoc = true
    downloadSources = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile project(":preprocessor")

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'io.javalin:javalin:1.2.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.hubspot.jackson', name: 'jackson-datatype-protobuf', version: '0.9.7-preJackson2.7-proto2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JVMemory Visualisation Server',
                'Implementation-Version': version,
                'Main-Class': "$mainClass"
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task run(type: JavaExec) {
    dependsOn(":build")
    main = "$mainClass"
    classpath = sourceSets.main.runtimeClasspath
}
