<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>JVMemory</title>
    <style>
        #container {
            display: flex;
            height: 100%;
        }

        #stack {
            background-color: aqua;
            flex: 0 0 25%;
            min-width: 150px;
        }

        #heap {
            background-color: orange;
            flex: 1;
        }

        body, html {
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .node { stroke: black; }

        .nodeStack {
            fill: #46c3e1;
            stroke: black;
        }

        .nodeArray {
            fill: none;
            stroke: black;
        }

        .link {
            stroke: #111;
            stroke-width: 1px;
        }

        .stackLink { stroke: #333; }

        .linkLabel {
            font-size: 8pt;
            fill: #666
        }

        .linkArrow { fill: #111 }

        .nodeAccessR { animation: node-glow-r 0.5s; }

        .nodeAccessW { animation: node-glow-w 0.5s; }

        .nodeAccessRW { animation: node-glow-rw 0.5s; }

        .linkAccessR { animation: link-glow-r 0.5s; }

        .linkAccessW { animation: link-glow-w 0.5s; }

        .linkAccessRW { animation: link-glow-rw 0.5s; }

        @keyframes node-glow-r {
            50% { fill: #18bc0b; }
        }

        @keyframes node-glow-w {
            50% { fill: #f83535; }
        }

        @keyframes node-glow-w {
            50% { fill: #e5e142; }
        }

        @keyframes link-glow-r {
            50% { stroke: #18bc0b; }
        }

        @keyframes link-glow-w {
            50% { stroke: #f83535; }
        }

        @keyframes link-glow-w {
            50% { stroke: #e5e142; }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="stack"></div>
    <div id="heap"></div>
</div>
<script src='http://d3js.org/d3.v4.min.js'></script>
<script src='https://cdn.rawgit.com/dcodeIO/protobuf.js/6.8.4/dist/protobuf.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js'></script>
<script src='event.js'></script>
<script src='vis.js'></script>
</body>
</html>
